spring.application.name=CryptoTradingSystem

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=charen
spring.datasource.password=p@ssw0rd
spring.h2.console.enabled=true

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
